<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/baseline_dashboard_24"
        android:title="Dashboard" />

    <item
        android:id="@+id/nav_foods"
        android:icon="@drawable/ic_baseline_stats"
        android:title="Foods" />

    <item
        android:id="@+id/nav_adder"
        android:icon="@drawable/ic_baseline_menu_adder"
        android:title="Add Item" />


</menu>